                     ┌────────────────────────────┐
                     │        START / ENTRY        │
                     │   (entry_point = supervisor)│
                     └──────────────┬──────────────┘
                                    │
                                    ▼
                          ┌────────────────────┐
                          │     SUPERVISOR     │
                          │ (decision node)    │
                          └─────────┬──────────┘
                                    │
            ┌───────────────────────┼───────────────────────────────┐
            │                       │                               │
            ▼                       ▼                               ▼
 ┌────────────────┐       ┌───────────────────┐           ┌────────────────────┐
 │  ApolloAgent   │       │   ResearchAgent   │           │   EmailGenerator   │
 │ (find leads)   │       │ (analyze websites)│           │ (generate emails)  │
 └──────┬─────────┘       └──────────┬────────┘           └──────────┬─────────┘
        │                            │                               │
        │                            │                               │
        └──────────────┬─────────────┴───────────────┬────────────────┘
                       │                             │
                       ▼                             ▼
                ┌────────────────────┐        ┌────────────┐
                │     SUPERVISOR     │◄───────┤    END     │
                │ (loops back here)  │        │ (complete) │
                └────────────────────┘        └────────────┘
